{
  "name": "admin-onboarding",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.920.0",
    "@aws-sdk/s3-request-presigner": "^3.920.0",
    "@tailwindcss/postcss": "^4",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-bullet-list": "^3.13.0",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-list-item": "^3.13.0",
    "@tiptap/extension-ordered-list": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-task-item": "^3.13.0",
    "@tiptap/extension-task-list": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.1.1",
    "groq-sdk": "^1.1.2",
    "jos": "^0.0.2",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.561.0",
    "mongoose": "^8.19.1",
    "next": "15.5.5",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "typescript": "^5"
  }
}
